# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080

# Logger
LOG_LEVEL=debug

# Migrations
MIGRATE_PATH=migrate/migrations

# PG
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=denetdb
DB_SSLMODE=disable
PG_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${DB_SSLMODE}

# JWT
JWT_SECRET="Qjd8p2I7wrWqQLpEjEm5ud3elczndQUV2nnszACGREDWki/b6uqoYU9yhhw1kNR5TZtmiOpz2nn0IuQE/uqSiQ=="

# Metrics
METRICS_ENABLED=false

# Swagger
SWAGGER_ENABLED=true